<?php 

return [
	"find_us_on_map" => "გვიპოვეთ რუკაზე",
	"hotline" => "ცხელი ხაზი",
	'videos' => 'ვიდეოები',
	'images' => 'ფოტოები',
	'migrant_resource_centers' => 'მიგრანტების რესურს ცენტრი',
	'latest_news' => 'ბოლო სიახლეები',
	'informed_migration_on_facebook' => "FaceBook გვერდი",
	'featured_videos' => 'ვიდეოები',
	'more' => 'ვრცლად',
	'subscribe' => 'გამოიწერე',
	'all_news' => 'ყველა სიახლე',
	'all_videos' => 'ყველა ვიდეო',
	'successfuly_subscribed' => 'თქვენ წარმატებით გამოიწერეთ სიახლეები.',
	'allready_subscribed' => 'უკვე გამოწერილი გაქვთ',
	'close' => 'დახურვა',
	'search' => 'ძებნა',
	'no_data' => 'ჩანაწერი არ მოიძებნა',
	'en' => 'English',
	'ka' => 'ქართული',
	'readMore' => 'იხილეთ სრულად',
	'next_page' => 'შემდეგი გვერდი',
	'prev_page' => 'წინა გვერდი',
	'search' => 'ძებნა',
	'Consultation' => 'კონსულტაცია',
	'SEND' => 'გაგზავნა',
	'submission_sent' => 'შეტყობინება გაგზავნილია',
];