@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeue-Regular.woff2') format('woff2'),
      url('../fonts/BebasNeue-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ALK Rounded Nusx Med';
  src: url('../fonts/ALKRoundedNusx-Medium.woff2') format('woff2'),
      url('../fonts/ALKRoundedNusx-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto _GEO Nus';
  src: url('../fonts/Roboto_GEONus.woff2') format('woff2'),
      url('../fonts/Roboto_GEONus.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ALK Rounded Mtav Med';
  src: url('../fonts/ALKRoundedMtav-Medium.woff2') format('woff2'),
      url('../fonts/ALKRoundedMtav-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?8asi4u');
  src:  url('../fonts/icomoon.eot?8asi4u#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?8asi4u') format('truetype'),
    url('../fonts/icomoon.woff?8asi4u') format('woff'),
    url('../fonts/icomoon.svg?8asi4u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  /* speak: never; */
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Path-1596:before {
  content: "\e90a";
}
.icon-email:before {
  content: "\e90b";
  /* color: #10aea8; */
}
.icon-let:before {
  content: "\e90c";
  /* color: #0f75bc; */
}
.icon-loca:before {
  content: "\e90d";
  /* color: #10aea8; */
}
.icon-telephone:before {
  content: "\e90e";
  /* color: #0f75bc; */
}
.icon-home2:before {
  content: "\e90f";
  /* color: #0f75bc; */
}
.icon-cogs:before {
  content: "\e910";
  /* color: #0f75bc; */
}
.icon-tw:before {
  content: "\e909";
  /* color: #fff; */
}
.icon-right-arrow:before {
  content: "\e908";
}
.icon-file:before {
  content: "\e907";
  /* color: #ed1c24; */
}
.icon-arrow:before {
  content: "\e900";
  /* color: #fff; */
}
.icon-search:before {
  content: "\e901";
}
.icon-plane:before {
  content: "\e902";
  /* color: #0f75bc; */
}
.icon-face:before {
  content: "\e903";
  /* color: #10aea8; */
}
.icon-loc:before {
  content: "\e904";
  /* color: #fff; */
}
.icon-in:before {
  content: "\e905";
  /* color: #10aea8; */
}
.icon-left-arrow:before {
  content: "\e906";
  /* color: #fff; */
}
