<?php 

return [
	"find_us_on_map" => "Find Us On Map",
	"hotline" => "Hotline",
	'videos' => 'Videos',
	'images' => 'Images',
	'migrant_resource_centers' => 'MIGRANT RESOURCE CENTRES',
	'latest_news' => 'latest news',
	'informed_migration_on_facebook' => "INFORMED MIGRATION on facebook",
	'featured_videos' => 'FEATURED VIDEOS',
	'more' => 'More',
	'subscribe' => 'subscribe',
	'all_news' => 'ALL News',
	'all_videos' => 'ALL Videos',
	'successfuly_subscribed' => 'Successfuly Subscribed',
	'allready_subscribed' => 'Allready Subscribed',
	'close' => 'Close',
	'search' => 'Search',
	'no_data' => 'No Data',
	'en' => 'English',
	'ka' => 'ქართული',
	'readMore' => 'Read More',
	'next_page' => 'Next Page',
	'prev_page' => 'Prev Page',
	'search' => 'Search',
	'Consultation' => 'Consultation',
	'SEND' => 'SEND',
	'submission_sent' => 'Submission Sent',
];