<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GELAB</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/slick.css">
</head>
<body>
    <header> 
        <div class="container">
            <div class="row">
                <div class="head-cont">
                    <a href="index.html" class="logo-link">
                        <img src="assets/img/GeLab logo-04.png" alt="logo">
                    </a>
                    <div class="navbars">
                        <nav class="nav">
                            <li class="nav-li">
                                <a class="nav-links" href="about.html">About Us</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="laboratories.html">Laboratories</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="#">Trainings</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="#">services</a>
                                 <!-- <div class="sub-box">
                                        <div class="sub-menu">
                                            <span class="submenu-link" href="#">items</span>
                                            <span class="submenu-link"  href="#">items</span>
                                            <span class="submenu-link" href="#">items</span>
                                            <span class="submenu-link"  href="#">items</span>
                                        </div>
                                    </div> -->
                            </li>
                            <li class="nav-li">
                              <a class="nav-links" href="events.html">Event </a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                        </nav>
                        <div class="search-box">
                            <a class="get-touch" href="#">get in touch</a>
                            <a class="language-change" href="#"> geo</a>
                            <form class="search-form">
                                <input  class="inp-text" type="text" placeholder="Search...">
                                <button class="btns" type="button">
                                    <span class="icon-search"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="burger-box">
            <div class="burger-lines">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line"></div>
            </div>
            <div class="burger-menu">
                <div class="burger-t-g">
                    <a class="burger-get-touch" href="#">get in touch</a>
                    <a class="burger-language-change" href="#"> geo</a>
                </div>
                <form action="" class="burger-search">
                    <input  class="burg-inp-text" type="text" placeholder="Search...">
                        <button class="burg-btns" type="button">
                            <span class="icon-search icon-search2"></span>
                        </button>
                </form>
                <div class="burger-nav">
                    <div  class="burger-link">About Us
                       <div class="burger-sub">
                        <a class="burger-sub-child" href="#">About Gelab</a>
                        <a class="burger-sub-child" href="#">About Gelab</a>
                       </div>
                    </div>
                    <div  class="burger-link">Laboratories
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">Executive director</a>
                        </div>
                     </div>
                     <div class="burger-link">Trainings
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">Executive director</a>
                        </div>
                    </div>
                     <div class="burger-link">Events
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">About Gelab</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="burger-bg"></div>
        </div>
    </header>
    <main>
        <section>
            <div class="bg-img" style="background-image: url('assets/img/bg3.jpg');">
                <div class="bg-text">
                    <h2 class="text-center">Welcome to event week 2021!</h2>
                </div>
            </div>
        </section> 
        <section class="events contact">
            <div class="about-box  contacts-box">
                <div class="container">
                    <div class="row">
                        <div class="links-box">
                            <a class="home-link" href="#">Home</a>
                            <span class="icon-link" href="#"><span class="icon-right-arrow"></span></span>
                            <a class="about-link events-link contact-link active-border" href="contact.html">Contact Us</a>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="contact-us-section">
                        <h2 class="contact-us-h">contact us</h2>
                    </div>
                    <div class="contact-us-form-box">
                        <div class="contact-us-info">
                            <div class="us-info-box">
                                <span class="icon-loca">  </span>
                                <h5 class="us-info-h">22 George Balanchini Str., 0131, Tbilisi</h5>
                            </div>
                            <div class="us-info-box">
                                <span class="icon-email"></span>
                                <h5 class="us-info-h">info@gelab.org.ge</h5>
                            </div>
                            <div class="us-info-box">
                                <span class="icon-telephone"></span>
                                <h5 class="us-info-h">+ 995 485 25 65 25</h5>
                            </div>
                            <div class="conatact-us-social">
                                <a href="#" class="contact-us-link"><div class="circle-soc">
                                    <span class="icon-face contact-soc"></span>
                                </div> /Georgianlaboratoryassociation</a>
                                <a href="#" class="contact-us-link"><div class="circle-soc">
                                    <span class="icon-in contact-soc"></span>
                                </div> /Georgianlaboratoryassociation</a>
                            </div>
                        </div>
                        <div class="contact-us-form">
                            <input type="text" class="contact-us-name" placeholder="Name">
                            <div class="contact-us-em">
                                <input type="text" class="contact-us-email" placeholder="Email">
                                <input type="text" class="contact-us-phone" placeholder="Phone">
                            </div>
                            <input type="text" class="contact-us-textarea" placeholder="Text">
                            <a href="#" class="send-link">Send</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="maps-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2974.9258998283954!2d44.774173215646215!3d41.78681057910069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40446dc48f0ac93d%3A0x1c395cbbfe63b7a6!2sGeorge%20Balanchini%20St%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1634404437568!5m2!1sen!2sge" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>  
        <section>
            <div class="container">
                <div class="row">
                    <div class="logo-boxes">
                        <div class="partners-link-box">
                            <a href="#">PARTNERS</a>
                        </div>
                        <div class="see-all-box">
                            <a  class="see-all-link" href="#">See All</a>
                        </div>
                        <div class="logo-slider">
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/gizlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/idealogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/agrologo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/instlogo.png" alt="logo">
                                </a>        
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/usaidlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/gizlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/usaidlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/idealogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/instlogo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contact-box">
                <div class="container hand-container">
                    <div class="line-img">
                        <img src="assets/img/lines.png" alt="line">
                    </div>
                    <div class="line-img2">
                        <img src="assets/img/lines2.png" alt="line">
                    </div>
                    <div class="row">
                        <div class="contact-side">
                            <h2 class="contact-box-title">
                                Need A Consultation? <a href="#">Get In Touch <span class="icon-plane"></span></a>
                            </h2>
                            <div class="contact-text">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using 
                                Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.
                            </div>
                            <a class="contact-btn" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bg-footer">
            <div class="container">
                <div class="row">
                    <div class="footer-box">
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-face"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-in"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-plane"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-loc"></span> </div> /Georgianlaboratoryassociation</a>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </footer>
    <div class="creat">
        <div class="container">
            <div class="row">
                <div class="created-by">
                    <a href="#" class="gelab-link">GELAB - Georgian Laboratories Association</a>
                    <a href="#" class="idea-link">Developed by Idea Design Group</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" ></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>