<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GELAB</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/slick.css">
</head>
<body>
    <header> 
        <div class="container">
            <div class="row">
                <div class="head-cont">
                    <a href="index.html" class="logo-link">
                        <img src="assets/img/GeLab logo-04.png" alt="logo">
                    </a>
                    <div class="navbars">
                        <nav class="nav">
                            <li class="nav-li">
                                <a class="nav-links" href="about.html">About Us</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="laboratories.html">Laboratories</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="#">Trainings</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="#">services</a>
                                 <!-- <div class="sub-box">
                                        <div class="sub-menu">
                                            <span class="submenu-link" href="#">items</span>
                                            <span class="submenu-link"  href="#">items</span>
                                            <span class="submenu-link" href="#">items</span>
                                            <span class="submenu-link"  href="#">items</span>
                                        </div>
                                    </div> -->
                            </li>
                            <li class="nav-li">
                              <a class="nav-links" href="events.html">Event </a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                        </nav>
                        <div class="search-box">
                            <a class="get-touch" href="#">get in touch</a>
                            <a class="language-change" href="#"> geo</a>
                            <form class="search-form">
                                <input  class="inp-text" type="text" placeholder="Search...">
                                <button class="btns" type="button">
                                    <span class="icon-search"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="burger-box">
            <div class="burger-lines">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line"></div>
            </div>
            <div class="burger-menu">
                <div class="burger-t-g">
                    <a class="burger-get-touch" href="#">get in touch</a>
                    <a class="burger-language-change" href="#"> geo</a>
                </div>
                <form action="" class="burger-search">
                    <input  class="burg-inp-text" type="text" placeholder="Search...">
                        <button class="burg-btns" type="button">
                            <span class="icon-search icon-search2"></span>
                        </button>
                </form>
                <div class="burger-nav">
                    <div  class="burger-link">About Us
                       <div class="burger-sub">
                        <a class="burger-sub-child" href="#">About Gelab</a>
                        <a class="burger-sub-child" href="#">About Gelab</a>
                       </div>
                    </div>
                    <div  class="burger-link">Laboratories
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">Executive director</a>
                        </div>
                     </div>
                     <div class="burger-link">Trainings
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">Executive director</a>
                        </div>
                    </div>
                     <div class="burger-link">Events
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">About Gelab</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="burger-bg"></div>
        </div>
    </header>
    <main>
        <section>
            <div class="bg-img" style="background-image: url('assets/img/bg3.jpg');">
                <div class="bg-text">
                    <h2 class="text-center">Welcome to event week 2021!</h2>
                </div>
            </div>
        </section> 
        <section class="events">
            <div class="about-box events-box events-det-box">
                <div class="container">
                    <div class="row">
                        <div class="links-box ev-det-link-box">
                            <a class="home-link" href="#">Home</a>
                            <span class="icon-link" href="#"><span class="icon-right-arrow"></span></span>
                            <a class="about-link events-link " href="#">Events</a>
                            <span class="icon-link" href="#"><span class="icon-right-arrow"></span></span>
                            <a href="#" class="welc-events-link active-border"> Welcome to event week 2021!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="events-detailed">
                        <div class="events-det-article">
                            <h1 class="events-det-h">Welcome to event week 2021!</h1>
                            <a href="#" class="events-det-a">26 February 2021 <span class="currents-line2"></span> 17 June 2021</a>
                            <div class="events-det-p">
                                <p class="det-p1">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking 
                                    at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                                    as opposed to using 
                                    at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                                    as opposed to using 
                                    at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                                    as opposed to using 
                                </p>
                                <p class="det-p2">
                                    It is a long established fact that a reader will be distracted by the readable content of a 
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more-or-less normal distribution of letters, as opposed to using 'Content here... It is a long established 
                                    fact that a reader will be distracted by the readable content of a page when looking at its layout. The point 
                                    of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                                    as opposed to using 
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                </p>
                            </div>
                            <a href="#" class="terms-link">terms and references Georgian laboratory assosiation</a>
                            <div class="events-det-p">
                                <p class="det-p1 det-p3">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking 
                                    at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                                    as opposed to using 
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking 
                                    at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                                    as opposed to using 
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                </p>
                                <p class="det-p2 det-p4">
                                    It is a long established fact that a reader will be distracted by the readable content of a 
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more-or-less normal distribution of letters, as opposed to using 'Content here... It is a long established 
                                    fact that a reader will be distracted by the readable content of a page when looking at its layout. The point 
                                    of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                                    as opposed to using 
                                    It is a long established fact that a reader will be distracted by the readable content of a 
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more-or-less normal distribution of letters, as opposed to using 'Content here... It is a long established 
                                    fact that a read
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                </p>
                            </div> 
                        </div>
                        <div class="team-boxes">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="assets/img/man.jpg" alt="img">
                                    <div class="team-img-bg"></div>
                                </div>
                                <div class="person">
                                    <h3 >Dr. Robert Williams</h3>
                                    <h4 >Chair of the Workshop’s</h4>
                                    <h5 >Scientific Committee</h5>
                                </div>
                            </div>
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="assets/img/wom.jpg" alt="img">
                                    <div class="team-img-bg"></div>
                                </div>
                                <div class="person">
                                    <h3 >Dr. Marina 
                                        Alimbarashvili
                                    </h3>
                                    <h4 >Chair of the Workshop’s</h4>
                                    <h5 >Scientific Committee</h5>
                                </div>
                            </div>
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="assets/img/man.jpg" alt="img">
                                    <div class="team-img-bg"></div>
                                </div>
                                <div class="person">
                                    <h3 >Dr. Robert Williams</h3>
                                    <h4 >Chair of the Workshop’s</h4>
                                    <h5 >Scientific Committee</h5>
                                </div>
                            </div>
                        </div>
                        <div class="events-info">
                            <a href="#" class="info-box">
                                <span class="icon-cogs"></span>
                                <h2 class="info-title">PROGRAMME</h2>
                            </a>
                            <a href="events-registration.html" class="info-box">
                                <span class="icon-let"></span>
                                <h2 class="info-title">REGISTRATION</h2>
                            </a>
                            <a href="#" class="info-box">
                                <span class="icon-home2"></span>
                                <h2 class="info-title">ACCOMODATION</h2>
                            </a>
                            <a href="#" class="info-box">
                                <span class="icon-telephone phone-icon2"></span>
                                <h2 class="info-title">CONTACT US</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="files-section">
                <div class="container">
                    <div class="row">
                        <div class="files-article">
                            <h2>
                                FILES
                            </h2>
                            <div class="files-box">
                                <a class="file-link" href="#"><span class="icon-file"></span> <span class="files-title">terms and references Georgian laboratory assosiation</span></a>
                                <a class="file-link" href="#"><span class="icon-file"></span> <span class="files-title">terms and references Georgian laboratory assosiation </span></a>
                                <a class="file-link" href="#"><span class="icon-file"></span> <span class="files-title">terms and references Georgian </span></a>
                                <a class="file-link" href="#"><span class="icon-file"></span> <span class="files-title">erms and references Georgian laboratory assosiation </span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="files-border"></div>
            </div>
        </section>  
        <section>
            <div class="container">
                <div class="row">
                    <div class="logo-boxes">
                        <div class="partners-link-box">
                            <a href="#">PARTNERS</a>
                        </div>
                        <div class="see-all-box">
                            <a  class="see-all-link" href="#">See All</a>
                        </div>
                        <div class="logo-slider">
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/gizlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/idealogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/agrologo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/instlogo.png" alt="logo">
                                </a>        
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/usaidlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/gizlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/usaidlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/idealogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/instlogo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contact-box">
                <div class="container hand-container">
                    <div class="line-img">
                        <img src="assets/img/lines.png" alt="line">
                    </div>
                    <div class="line-img2">
                        <img src="assets/img/lines2.png" alt="line">
                    </div>
                    <div class="row">
                        <div class="contact-side">
                            <h2 class="contact-box-title">
                                Need A Consultation? <a href="#">Get In Touch <span class="icon-plane"></span></a>
                            </h2>
                            <div class="contact-text">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using 
                                Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.
                            </div>
                            <a class="contact-btn" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bg-footer">
            <div class="container">
                <div class="row">
                    <div class="footer-box">
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-face"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-in"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-plane"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-loc"></span> </div> /Georgianlaboratoryassociation</a>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </footer>
    <div class="creat">
        <div class="container">
            <div class="row">
                <div class="created-by">
                    <a href="#" class="gelab-link">GELAB - Georgian Laboratories Association</a>
                    <a href="#" class="idea-link">Developed by Idea Design Group</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" ></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>