<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GELAB</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/slick.css">
</head>
<body>
    <header> 
        <div class="container">
            <div class="row">
                <div class="head-cont">
                    <a href="index.html" class="logo-link">
                        <img src="assets/img/GeLab logo-04.png" alt="logo">
                    </a>
                    <div class="navbars">
                        <nav class="nav">
                            <li class="nav-li">
                                <a class="nav-links" href="about.html">About Us</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="laboratories.html">Laboratories</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="#">Trainings</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="#">services</a>
                                 <!-- <div class="sub-box">
                                        <div class="sub-menu">
                                            <span class="submenu-link" href="#">items</span>
                                            <span class="submenu-link"  href="#">items</span>
                                            <span class="submenu-link" href="#">items</span>
                                            <span class="submenu-link"  href="#">items</span>
                                        </div>
                                    </div> -->
                            </li>
                            <li class="nav-li colored">
                              <a class="nav-links" href="events.html">Event </a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                        </nav>
                        <div class="search-box">
                            <a class="get-touch" href="#">get in touch</a>
                            <a class="language-change" href="#"> geo</a>
                            <form class="search-form">
                                <input  class="inp-text" type="text" placeholder="Search...">
                                <button class="btns" type="button">
                                    <span class="icon-search"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="burger-box">
            <div class="burger-lines">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line"></div>
            </div>
            <div class="burger-menu">
                <div class="burger-t-g">
                    <a class="burger-get-touch" href="#">get in touch</a>
                    <a class="burger-language-change" href="#"> geo</a>
                </div>
                <form action="" class="burger-search">
                    <input  class="burg-inp-text" type="text" placeholder="Search...">
                        <button class="burg-btns" type="button">
                            <span class="icon-search icon-search2"></span>
                        </button>
                </form>
                <div class="burger-nav">
                    <div  class="burger-link">About Us
                       <div class="burger-sub">
                        <a class="burger-sub-child" href="#">About Gelab</a>
                        <a class="burger-sub-child" href="#">About Gelab</a>
                       </div>
                    </div>
                    <div  class="burger-link">Laboratories
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">Executive director</a>
                        </div>
                     </div>
                     <div class="burger-link">Trainings
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">Executive director</a>
                        </div>
                    </div>
                     <div class="burger-link">Events
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">About Gelab</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="burger-bg"></div>
        </div>
    </header>
    <main>
        <section>
            <div class="bg-img" style="background-image: url('assets/img/bg3.jpg');">
                <div class="bg-text">
                    <h2 class="text-center">Welcome to event week 2021!</h2>
                </div>
            </div>
        </section> 
        <section class="events ev-mg">
            <div class="about-box events-box">
                <div class="container">
                    <div class="row">
                        <div class="links-box">
                            <a class="home-link" href="#">Home</a>
                            <span class="icon-link" href="#"><span class="icon-right-arrow"></span></span>
                            <a class="about-link events-link active-border" href="#">Events</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="currents-events">
                        <div class="currents-top">
                            <h2 class="currents-h">
                                current events
                            </h2>
                            <div class="select-years-links">
                                <a href="#" class="years-link active-background-col">2018</a>
                                <a href="#" class="years-link">2019</a>
                                <a href="#" class="years-link">2020</a>
                            </div>
                        </div>
                    </div>
                    <div class="currents-boxes">
                        <div class="currents-box">
                            <a href="events-detailed.html" class="currents-img">
                                <img src="assets/img/001.jpg" alt="img">
                                <div class="date">
                                    <h3 class="date-h">
                                        MAY <span class="date-h-s">07</span>
                                    </h3>
                                </div>
                            </a>
                            <div class="currents-article">
                                <h2 class="currents-title">
                                    SMi’s 4th Annual Conference Pharmaceutical
                                    Microbiology West Coast
                                </h2>
                                <div class="currents-links">
                                    <div class="date-links">
                                        <a href="#">07 May 2021</a>
                                        <span class="currents-line"></span>
                                        <a href="#">17 June 2021</a>
                                    </div>
                                    <p class="currents-p">
                                        It is a long established fact that a reader will be distracted 
                                    </p>
                                </div>
                                <a href="#" class="currents-see">See More</a>
                            </div>
                        </div>
                        <div class="currents-box">
                            <a href="#" class="currents-img">
                                <img src="assets/img/chuttersnap-Q_KdjKxntH8-unsplash.jpg" alt="img">
                                <div class="date">
                                    <h3 class="date-h">
                                        february
                                        <span class="date-h-s">25</span>
                                    </h3>
                                </div>
                            </a>
                            <div class="currents-article">
                                <h2 class="currents-title">
                                    SMi’s 4th Annual Conference Pharmaceutical
                                    Microbiology West Coast
                                </h2>
                                <div class="currents-links">
                                    <div class="date-links">
                                        <a href="#">07 May 2021</a>
                                        <span class="currents-line"></span>
                                        <a href="#">17 June 2021</a>
                                    </div>
                                    <p class="currents-p">
                                        It is a long established fact that a reader will be distracted 
                                    </p>
                                </div>
                                <a href="#" class="currents-see">See More</a>
                            </div>
                        </div>
                        <div class="currents-box">
                            <a href="#" class="currents-img">
                                <img src="assets/img/product-school-dJICd7b_LlE-unsplash.jpg" alt="img">
                                <div class="date">
                                    <h3 class="date-h">
                                        MAY <span class="date-h-s">07</span>
                                    </h3>
                                </div>
                            </a>
                            <div class="currents-article">
                                <h2 class="currents-title">
                                    SMi’s 4th Annual Conference Pharmaceutical
                                    Microbiology West Coast
                                </h2>
                                <div class="currents-links">
                                    <div class="date-links">
                                        <a href="#">07 May 2021</a>
                                        <span class="currents-line"></span>
                                        <a href="#">17 June 2021</a>
                                    </div>
                                    <p class="currents-p">
                                        It is a long established fact that a reader will be distracted 
                                    </p>
                                </div>
                                <a href="#" class="currents-see">See More</a>
                            </div>
                        </div>
                        <div class="currents-box">
                            <a href="#" class="currents-img">
                                <img src="assets/img/kane-reinholdtsen-LETdkk7wHQk-unsplash (1).jpg" alt="img">
                                <div class="date">
                                    <h3 class="date-h">
                                        february
                                        <span class="date-h-s">25</span>
                                    </h3>
                                </div>
                            </a>
                            <div class="currents-article">
                                <h2 class="currents-title">
                                    SMi’s 4th Annual Conference Pharmaceutical
                                    Microbiology West Coast
                                </h2>
                                <div class="currents-links">
                                    <div class="date-links">
                                        <a href="#">07 May 2021</a>
                                        <span class="currents-line"></span>
                                        <a href="#">17 June 2021</a>
                                    </div>
                                    <p class="currents-p">
                                        It is a long established fact that a reader will be distracted 
                                    </p>
                                </div>
                                <a href="#" class="currents-see">See More</a>
                            </div>
                        </div>
                    </div>
                    <div class="table-pagination pagintaion2">
                        <div class="numbered-links">
                            <a href="#"><span class="icon-left-arrow"></span></a>
                            <a href="#">1</a>
                            <a href="#">2..</a>
                            <a href="#">5</a>
                            <a href="#"><span class="icon-right-arrow"></span></a>
                        </div>
                      </div>
                </div>
            </div>
        </section>  
        <section>
            <div class="container">
                <div class="row">
                    <div class="logo-boxes">
                        <div class="partners-link-box">
                            <a href="#">PARTNERS</a>
                        </div>
                        <div class="see-all-box">
                            <a  class="see-all-link" href="#">See All</a>
                        </div>
                        <div class="logo-slider">
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/gizlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/idealogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/agrologo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/instlogo.png" alt="logo">
                                </a>        
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/usaidlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/gizlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/usaidlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/idealogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/instlogo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contact-box">
                <div class="container hand-container">
                    <div class="line-img">
                        <img src="assets/img/lines.png" alt="line">
                    </div>
                    <div class="line-img2">
                        <img src="assets/img/lines2.png" alt="line">
                    </div>
                    <div class="row">
                        <div class="contact-side">
                            <h2 class="contact-box-title">
                                Need A Consultation? <a href="#">Get In Touch <span class="icon-plane"></span></a>
                            </h2>
                            <div class="contact-text">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using 
                                Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.
                            </div>
                            <a class="contact-btn" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bg-footer">
            <div class="container">
                <div class="row">
                    <div class="footer-box">
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-face"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-in"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-plane"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-loc"></span> </div> /Georgianlaboratoryassociation</a>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </footer>
    <div class="creat">
        <div class="container">
            <div class="row">
                <div class="created-by">
                    <a href="#" class="gelab-link">GELAB - Georgian Laboratories Association</a>
                    <a href="#" class="idea-link">Developed by Idea Design Group</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" ></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>