<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GELAB</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <header> 
        <div class="container">
            <div class="row">
                <div class="head-cont">
                    <a href="#" class="logo-link">
                        <img src="assets/img/GeLab logo-04.png" alt="logo">
                    </a>
                    <div class="navbars">
                        <nav class="nav">
                            <li class="nav-li">
                                <a class="nav-links" href="about.html">About Us</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="laboratories.html">Laboratories</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="#">Trainings</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="#">services</a>
                                 <!-- <div class="sub-box">
                                        <div class="sub-menu">
                                            <span class="submenu-link" href="#">items</span>
                                            <span class="submenu-link"  href="#">items</span>
                                            <span class="submenu-link" href="#">items</span>
                                            <span class="submenu-link"  href="#">items</span>
                                        </div>
                                    </div> -->
                            </li>
                            <li class="nav-li">
                              <a class="nav-links" href="events.html">Event </a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                        </nav>
                        <div class="search-box">
                            <a class="get-touch" href="#">get in touch</a>
                            <a class="language-change" href="#"> geo</a>
                            <form class="search-form">
                                <input  class="inp-text" type="text" placeholder="Search...">
                                <button class="btns" type="button">
                                    <span class="icon-search"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="burger-box">
            <div class="burger-lines">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line"></div>
            </div>
            <div class="burger-menu">
                <div class="burger-t-g">
                    <a class="burger-get-touch" href="#">get in touch</a>
                    <a class="burger-language-change" href="#"> geo</a>
                </div>
                <form action="" class="burger-search">
                    <input  class="burg-inp-text" type="text" placeholder="Search...">
                        <button class="burg-btns" type="button">
                            <span class="icon-search icon-search2"></span>
                        </button>
                </form>
                <div class="burger-nav">
                    <div  class="burger-link">About Us
                       <div class="burger-sub">
                        <a class="burger-sub-child" href="#">About Gelab</a>
                        <a class="burger-sub-child" href="#">About Gelab</a>
                       </div>
                    </div>
                    <div  class="burger-link">Laboratories
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">Executive director</a>
                        </div>
                     </div>
                     <div class="burger-link">Trainings
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">Executive director</a>
                        </div>
                    </div>
                     <div class="burger-link">Events
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">About Gelab</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="burger-bg"></div>
        </div>
    </header>
    <main>
        <section>
            <div class="bg-img" style="background-image: url('assets/img/bg-img.jpg');">
                <div class="bg-text">
                    <h2 class="text-center"> Georgian Laboratory association</h2>
                </div>
            </div>
        </section>
        <section class="about-section">
            <div class="about-container">
                <div class="left-cont">
                    <div class="line3">
                        <img src="assets/img/line3.png" alt="line">
                    </div>
                </div>
                <div class="right-cont">
                    <div class="child-img">
                        <img src="assets/img/Path 539.png" alt="">
                    </div>
                    <div class="child-img2">
                        <img src="assets/img/Path 541.png" alt="">
                    </div>
                </div>
            </div>
            <div class="position-container">
                <div class="container">
                    <div class="row">
                        <a href="#" class="about-left">
                            <div class="about-text">
                                <h2>ABOUT GELAB</h2>
                                <div class="about-article">
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is 
                                        that it has a more-or-less normal distribution of letters, as opposed to using 
                                        'Content here. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                        distribution of letters, as opposed to using 'Content here...
                                    </p>
                                    <div class="arrow">
                                        <span class="icon-arrow"></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="about-right">
                            <div class="about-text2">
                                <h2>GEORGIAN LABORATORIES</h2>
                                <div class="about-article2">
                                    <p>
                                        It is a long established fact that a reader will be distracted by the 
                                        readable content of a page when looking at its layout. The point of 
                                        using Lorem Ipsum is that it has a more-or-less normal distribution of 
                                    </p>
                                    <div class="arrow">
                                        <span class="icon-arrow icon-arrow2"></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="fix-social">
                <a href="#">
                    <span class="icon-face"></span>
                </a>
                <a href="#">
                    <span class="icon-in"></span>
                </a>
            </div>
        </section>
 
        <section class="trainings-section">
            <div class="trainings-boxes1">
                <div class="tr-box-left">
                    <div class="tr-img-box">
                        <img src="assets/img/left-bg.jpg" alt="img">
                        <div class="tr-bg"></div>
                    </div>
                </div>
                <div class="tr-box-right">
                    <div class="tr-img-box2">
                        <img src="assets/img/arrangement-with-microscope-tubes.png" alt="img">
                        <div class="tr-bg2"></div>
                        <div class="bg-rect"></div>
                    </div>
                </div>
            </div>
            <div class="trainings-boxes2">
                <div class="container">
                    <div class="row">
                        <div class="trainings-text-box">
                            <div class="tr-text">
                                <h2>TRAININGS</h2>
                                <div class="tr-article">
                                    <p>
                                        It is a long established fact that a reader will be 
                                        distracted by the readable content of a page when 
                                        looking at its layout. The point of using Lorem Ipsum is 
                                        that it has a more-or-less normal distribution of letters, 
                                        as opposed to using 'Content here. The point of using 
                                    </p>
                                    <div class="tr-arrow">
                                        <span class="icon-arrow"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="tr-text2">
                                <div class="other-services">
                                    <h2>OTHER SERVICES</h2>
                                    <div class="services-list">
                                        <a class="services-link" href="#"><span>Organizing PT/ILCs</span></a>
                                        <a class="services-link" href="#"><span>Support: Purchasing (chamicals, lab <br> equipment, etc.)</span></a>
                                        <a class="services-link" href="#"><span>Recruitment</span></a>
                                        <a class="services-link" href="#"><span>Request for individual services</span></a>
                                    </div>
                                    <div class="trainings-icon2">
                                        <span class="icon-arrow float-arrow2"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="events-section">
            <div class="events-boxes1">
                <div class="ev-left-box"></div>
                <div class="ev-right-slider-box">
                    <div class="left-arrow" id="left-arrow"><span class="icon-left-arrow"></span></div>
                    <div class="right-arrow" id="right-arrow"><span class="icon-left-arrow"></span></div>
                    <div class="ev-right-box" >
                        <div class="ev-right-img-box">
                            <img src="assets/img/ev-bg.jpg" alt="img">
                            <div class="ev-bg"></div>
                            <div class="events-time">
                                <a href="#">2-5 JUNE, 2021</a>
                                <p>
                                    It is a long established fact that a reader will be distracted by the 
                                    readable content of a page when looking at its layout.
                                </p>
                            </div>
                        </div>
                        <div class="ev-right-img-box">
                            <img src="assets/img/ev-bg.jpg" alt="img">
                            <div class="ev-bg"></div>
                            <div class="events-time">
                                <a href="#">2-5 JUNE, 2021</a>
                                <p>
                                    It is a long established fact that a reader will be distracted by the 
                                    readable content of a page when looking at its layout.
                                </p>
                            </div>
                        </div>
                        <div class="ev-right-img-box">
                            <img src="assets/img/ev-bg.jpg" alt="img">
                            <div class="ev-bg"></div>
                            <div class="events-time">
                                <a href="#">2-5 JUNE, 2021</a>
                                <p>
                                    It is a long established fact that a reader will be distracted by the 
                                    readable content of a page when looking at its layout.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="events-boxes2">
                <div class="container events-cont">
                    <div class="row">
                        <div class="evennts-text-box">
                            <h2>EVENTS <span class="events-line"></span></h2>
                            <p class="events-text1">
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is 
                                that it has a more-or-less normal distribution of letters, as opposed to using 
                            </p>
                            <p class="events-text2">
                                It is a long established fact that a reader will be distracted by the readable 
                                content of a page when looking at its layout. 
                            </p>
                            <span class="icon-arrow ev-icon-arrow"></span>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="logo-boxes">
                        <div class="partners-link-box">
                            <a href="#">PARTNERS</a>
                        </div>
                        <div class="see-all-box">
                            <a  class="see-all-link" href="#">See All</a>
                        </div>
                        <div class="logo-slider">
                            <div class="logo-box">
                                <a  href="#">
                                    <img  src="assets/img/gizlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/idealogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/agrologo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/instlogo.png" alt="logo">
                                </a>        
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img  src="assets/img/usaidlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img  src="assets/img/gizlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img  src="assets/img/usaidlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/idealogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img  src="assets/img/instlogo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contact-box">
                <div class="container hand-container">
                    <div class="line-img">
                        <img src="assets/img/lines.png" alt="line">
                    </div>
                    <div class="line-img2">
                        <img src="assets/img/lines2.png" alt="line">
                    </div>
                    <div class="row">
                        <div class="contact-side">
                            <h2 class="contact-box-title">
                                Need A Consultation? <a href="#">Get In Touch <span class="icon-plane"></span></a>
                            </h2>
                            <div class="contact-text">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using 
                                Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.
                            </div>
                            <a class="contact-btn" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bg-footer">
            <div class="container">
                <div class="row">
                    <div class="footer-box">
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-face"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-in"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-plane"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-loc"></span> </div> /Georgianlaboratoryassociation</a>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </footer>
    <div class="creat">
        <div class="container">
            <div class="row">
                <div class="created-by">
                    <a href="#" class="gelab-link">GELAB - Georgian Laboratories Association</a>
                    <a href="#" class="idea-link">Developed by Idea Design Group</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>