<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GELAB</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/slick.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="head-cont">
                    <a href="index.html" class="logo-link">
                        <img src="assets/img/GeLab logo-04.png" alt="logo">
                    </a>
                    <div class="navbars">
                        <nav class="nav">
                            <li class="nav-li">
                                <a class="nav-links" href="about.html">About Us</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li colored">
                                <a class="nav-links" href="laboratories.html">Laboratories</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="#">Trainings</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="#">services</a>
                                 <!-- <div class="sub-box">
                                        <div class="sub-menu">
                                            <span class="submenu-link" href="#">items</span>
                                            <span class="submenu-link"  href="#">items</span>
                                            <span class="submenu-link" href="#">items</span>
                                            <span class="submenu-link"  href="#">items</span>
                                        </div>
                                    </div> -->
                            </li>
                            <li class="nav-li">
                              <a class="nav-links" href="events.html">Event </a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                        </nav>
                        <div class="search-box">
                            <a class="get-touch" href="#">get in touch</a>
                            <a class="language-change" href="#"> geo</a>
                            <form class="search-form">
                                <input class="inp-text" type="text" placeholder="Search...">
                                <button class="btns" type="button">
                                    <span class="icon-search"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="burger-box">
            <div class="burger-lines">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line"></div>
            </div>
            <div class="burger-menu">
                <div class="burger-t-g">
                    <a class="burger-get-touch" href="#">get in touch</a>
                    <a class="burger-language-change" href="#"> geo</a>
                </div>
                <form action="" class="burger-search">
                    <input  class="burg-inp-text" type="text" placeholder="Search...">
                        <button class="burg-btns" type="button">
                            <span class="icon-search icon-search2"></span>
                        </button>
                </form>
                <div class="burger-nav">
                    <div  class="burger-link">About Us
                       <div class="burger-sub">
                        <a class="burger-sub-child" href="#">About Gelab</a>
                        <a class="burger-sub-child" href="#">About Gelab</a>
                       </div>
                    </div>
                    <div  class="burger-link">Laboratories
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">Executive director</a>
                        </div>
                     </div>
                     <div class="burger-link">Trainings
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">Executive director</a>
                        </div>
                    </div>
                     <div class="burger-link">Events
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">About Gelab</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="burger-bg"></div>
        </div>
    </header>
    <main>
        <section>
            <div class="bg-img" style="background-image: url('assets/img/bg2.jpg');">
                <div class="bg-text">
                    <h2 class="text-center"> Georgian Laboratory association</h2>
                </div>
            </div>
        </section>
        <section class="about laboratories">
            <div class="about-box">
                <div class=" laboratory-container">
                    <div class="row">
                        <div class="links-box">
                            <a class="home-link" href="#">Home</a>
                            <span class="icon-link" href="#"><span class="icon-right-arrow"></span></span>
                            <a class="about-link laboratories-link active-border" href="#">Laboratories</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="laboratory-container">
                <div class="row">
                    <div class="data-box">
                        <h2>database of the Georgian laboratories</h2>
                        <div class="members-box">
                            <div class="members">
                                <a class="members-link" href="#">MEMBERS</a>
                                <a class="all-members-link" href="#">ALL</a>
                            </div>
                            <form class="members-search" action="">
                                <input type="text" id="myInput" class="inp-members" placeholder="Search for a Laboratory...">
                                <button class="btns2" type="button"><span class="icon-search red-search"></span></button>
                            </form>
                        </div>
                    </div>
                    <div class="table-boxes">
                        <div class="table-box">
                            <div class="table-col">
                                <h2 class="table-h">member name</h2>
                            </div>
                            <div class="table-col">
                                <h2 class="table-h">member type</h2>
                            </div>
                            <div class="table-col">
                                <h2 class="table-h">member fields</h2>
                            </div>
                            <div class="table-col">
                                <h2 class="table-h">member additional informations</h2>
                            </div>
                        </div>
                        <div class="table-box">
                            <div class="table-col">
                                <h2 class="table-h2">Eurofins Microbiology Livermore</h2>
                            </div>
                            <div class="table-col">
                                <h2 class="table-h2">Food/Feed</h2>
                            </div>
                            <div class="table-col">
                                <h2 class="table-h2">Testing</h2>
                            </div>
                            <div class="table-col">
                                <span class="icon-right-arrow rotate"></span>
                                <div class="hidden-box">
                                    <h3 class="hidden-h">Members Name <span class="hidden-span">Eurofins Microbiology Livermore</span></h3>
                                    <h3 class="hidden-h">Members Name <span class="hidden-span">Testings</span></h3>
                                    <h3 class="hidden-h">Members Name <span class="hidden-span">Food/Feed</span></h3>
                                    <h3 class="hidden-h">member additional information</h3>
                                    <div class="flex-hidden">
                                        <h3 class="table-h3">Phone:<a class="table-col-link" href="#"> 2 25 36 25,  + 995 569 36 14 52</a></h3>
                                        <h3 class="table-h3">Location:<a class="table-col-link" href="#"> https://www.google.com/maps... </a></h3>
                                        <h3 class="table-h3">Phone:<a class="table-col-link" href="#"> 2 25 36 25,  + 995 569 36 14 52</a></h3>
                                        <h3 class="table-h3">Address:<a class="table-col-link" href="#"> 22 George Balanchini Str., 0131, 
                                            Tbilisi</a></h3>
                                        <h3 class="table-h3">Email:<a class="table-col-link" href="#">  info@gelab.org.ge </a></h3>
                                        <h3 class="table-h3">Website:<a class="table-col-link" href="#">  GELAB.GE</a></h3>
                                    </div>
                                </div>
                                <div class="flexy">
                                    <h3 class="table-h3">Location:<a class="table-col-link" href="#"> https://www.google.com/maps... </a></h3>
                                    <h3 class="table-h3">Phone:<a class="table-col-link" href="#"> 2 25 36 25,  + 995 569 36 14 52</a></h3>
                                    <h3 class="table-h3">Address:<a class="table-col-link" href="#"> 22 George Balanchini Str., 0131, 
                                        Tbilisi</a></h3>
                                    <h3 class="table-h3">Email:<a class="table-col-link" href="#">  info@gelab.org.ge </a></h3>
                                    <h3 class="table-h3">Website:<a class="table-col-link" href="#">  GELAB.GE</a></h3>
                                </div>
                                
                            </div>
                        </div>
                        <div class="table-box">
                            <div class="table-col">
                                <h2 class="table-h2">Eurofins Microbiology Livermore</h2>
                            </div>
                            <div class="table-col">
                                <h2 class="table-h2">Food/Feed</h2>
                            </div>
                            <div class="table-col">
                                <h2 class="table-h2">Testing</h2>
                            </div>
                            <div class="table-col">
                                <span class="icon-right-arrow rotate"></span>
                                <div class="hidden-box">
                                    <h3 class="hidden-h">Members Name <span class="hidden-span">Eurofins Microbiology Livermore</span></h3>
                                    <h3 class="hidden-h">Members Name <span class="hidden-span">Testings</span></h3>
                                    <h3 class="hidden-h">Members Name <span class="hidden-span">Food/Feed</span></h3>
                                    <h3 class="hidden-h">member additional information</h3>
                                    <div class="flex-hidden">
                                        <h3 class="table-h3">Phone:<a class="table-col-link" href="#"> 2 25 36 25,  + 995 569 36 14 52</a></h3>
                                        <h3 class="table-h3">Location:<a class="table-col-link" href="#"> https://www.google.com/maps... </a></h3>
                                        <h3 class="table-h3">Phone:<a class="table-col-link" href="#"> 2 25 36 25,  + 995 569 36 14 52</a></h3>
                                        <h3 class="table-h3">Address:<a class="table-col-link" href="#"> 22 George Balanchini Str., 0131, 
                                            Tbilisi</a></h3>
                                        <h3 class="table-h3">Email:<a class="table-col-link" href="#">  info@gelab.org.ge </a></h3>
                                        <h3 class="table-h3">Website:<a class="table-col-link" href="#">  GELAB.GE</a></h3>
                                    </div>
                                </div>
                                <div class="flexy">
                                    <h3 class="table-h3">Location:<a class="table-col-link" href="#"> 22 George Balanchini Str., 0131, </a></h3>
                                    <h3 class="table-h3">Phone:<a class="table-col-link" href="#"> 2 25 36 25,  + 995 569 36 14 52</a></h3>
                                    <h3 class="table-h3">Address:<a class="table-col-link" href="#"> 22 George Balanchini Str., 0131, 
                                        Tbilisi</a></h3>
                                    <h3 class="table-h3">Email:<a class="table-col-link" href="#">  info@gelab.org.ge </a></h3>
                                    <h3 class="table-h3">Website:<a class="table-col-link" href="#">  GELAB.GE</a></h3>
                                </div>
                                
                            </div>
                        </div>
                        <div class="table-box">
                            <div class="table-col">
                                <h2 class="table-h2">Eurofins Microbiology Livermore</h2>
                            </div>
                            <div class="table-col">
                                <h2 class="table-h2">Food/Feed</h2>
                            </div>
                            <div class="table-col">
                                <h2 class="table-h2">Testing</h2>
                            </div>
                            <div class="table-col">
                                <span class="icon-right-arrow rotate"></span>
                                <div class="hidden-box">
                                    <h3 class="hidden-h">Members Name <span class="hidden-span">Eurofins Microbiology Livermore</span></h3>
                                    <h3 class="hidden-h">Members Name <span class="hidden-span">Testings</span></h3>
                                    <h3 class="hidden-h">Members Name <span class="hidden-span">Food/Feed</span></h3>
                                    <h3 class="hidden-h">member additional information</h3>
                                    <div class="flex-hidden">
                                        <h3 class="table-h3">Phone:<a class="table-col-link" href="#"> 2 25 36 25,  + 995 569 36 14 52</a></h3>
                                        <h3 class="table-h3">Location:<a class="table-col-link" href="#"> https://www.google.com/maps... </a></h3>
                                        <h3 class="table-h3">Phone:<a class="table-col-link" href="#"> 2 25 36 25,  + 995 569 36 14 52</a></h3>
                                        <h3 class="table-h3">Address:<a class="table-col-link" href="#"> 22 George Balanchini Str., 0131, 
                                            Tbilisi</a></h3>
                                        <h3 class="table-h3">Email:<a class="table-col-link" href="#">  info@gelab.org.ge </a></h3>
                                        <h3 class="table-h3">Website:<a class="table-col-link" href="#">  GELAB.GE</a></h3>
                                    </div>
                                </div>
                                <div class="flexy">
                                    <h3 class="table-h3">Phone:<a class="table-col-link" href="#"> 2 25 36 25,  + 995 569 36 14 52</a></h3>
                                    <h3 class="table-h3">Location:<a class="table-col-link" href="#"> https://www.google.com/maps... </a></h3>
                                    <h3 class="table-h3">Phone:<a class="table-col-link" href="#"> 2 25 36 25,  + 995 569 36 14 52</a></h3>
                                    <h3 class="table-h3">Address:<a class="table-col-link" href="#"> 22 George Balanchini Str., 0131, 
                                        Tbilisi</a></h3>
                                    <h3 class="table-h3">Email:<a class="table-col-link" href="#">  info@gelab.org.ge </a></h3>
                                    <h3 class="table-h3">Website:<a class="table-col-link" href="#">  GELAB.GE</a></h3>
                                </div>
                                
                            </div>
                        </div>
                    </div>


                      <div class="table-pagination">
                        <div class="numbered-links">
                            <a href="#"><span class="icon-left-arrow"></span></a>
                            <a href="#">1</a>
                            <a href="#">2..</a>
                            <a href="#">5</a>
                            <a href="#"><span class="icon-right-arrow"></span></a>
                        </div>
                      </div>
                </div>
            </div>
            
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="logo-boxes">
                        <div class="partners-link-box">
                            <a href="#">PARTNERS</a>
                        </div>
                        <div class="see-all-box">
                            <a class="see-all-link" href="#">See All</a>
                        </div>
                        <div class="logo-slider">
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/gizlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/idealogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/agrologo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/instlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/usaidlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/gizlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/usaidlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/idealogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/instlogo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contact-box">
                <div class="container hand-container">
                    <div class="line-img">
                        <img src="assets/img/lines.png" alt="line">
                    </div>
                    <div class="line-img2">
                        <img src="assets/img/lines2.png" alt="line">
                    </div>
                    <div class="row">
                        <div class="contact-side">
                            <h2 class="contact-box-title">
                                Need A Consultation? <a href="#">Get In Touch <span class="icon-plane"></span></a>
                            </h2>
                            <div class="contact-text">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using
                                Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                using 'Content here.
                            </div>
                            <a class="contact-btn" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bg-footer">
            <div class="container">
                <div class="row">
                    <div class="footer-box">
                        <a class="social-link" href="#">
                            <div class="icon-border"><span class="icon-face"></span> </div>
                            /Georgianlaboratoryassociation
                        </a>
                        <a class="social-link" href="#">
                            <div class="icon-border"><span class="icon-in"></span> </div> /Georgianlaboratoryassociation
                        </a>
                        <a class="social-link" href="#">
                            <div class="icon-border"><span class="icon-plane"></span> </div>
                            /Georgianlaboratoryassociation
                        </a>
                        <a class="social-link" href="#">
                            <div class="icon-border"><span class="icon-loc"></span> </div>
                            /Georgianlaboratoryassociation
                        </a>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </footer>
    <div class="creat">
        <div class="container">
            <div class="row">
                <div class="created-by">
                    <a href="#" class="gelab-link">GELAB - Georgian Laboratories Association</a>
                    <a href="#" class="idea-link">Developed by Idea Design Group</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>