<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GELAB</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/slick.css">
</head>
<body>
    <header> 
        <div class="container">
            <div class="row">
                <div class="head-cont">
                    <a href="index.html" class="logo-link">
                        <img src="assets/img/GeLab logo-04.png" alt="logo">
                    </a>
                    <div class="navbars">
                        <nav class="nav">
                            <li class="nav-li">
                                <a class="nav-links" href="about.html">About Us</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="laboratories.html">Laboratories</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="#">Trainings</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="#">services</a>
                                 <!-- <div class="sub-box">
                                        <div class="sub-menu">
                                            <span class="submenu-link" href="#">items</span>
                                            <span class="submenu-link"  href="#">items</span>
                                            <span class="submenu-link" href="#">items</span>
                                            <span class="submenu-link"  href="#">items</span>
                                        </div>
                                    </div> -->
                            </li>
                            <li class="nav-li">
                              <a class="nav-links" href="events.html">Event </a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                        </nav>
                        <div class="search-box">
                            <a class="get-touch" href="#">get in touch</a>
                            <a class="language-change" href="#"> geo</a>
                            <form class="search-form">
                                <input  class="inp-text" type="text" placeholder="Search...">
                                <button class="btns" type="button">
                                    <span class="icon-search"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="burger-box">
            <div class="burger-lines">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line"></div>
            </div>
            <div class="burger-menu">
                <div class="burger-t-g">
                    <a class="burger-get-touch" href="#">get in touch</a>
                    <a class="burger-language-change" href="#"> geo</a>
                </div>
                <form action="" class="burger-search">
                    <input  class="burg-inp-text" type="text" placeholder="Search...">
                        <button class="burg-btns" type="button">
                            <span class="icon-search icon-search2"></span>
                        </button>
                </form>
                <div class="burger-nav">
                    <div  class="burger-link">About Us
                       <div class="burger-sub">
                        <a class="burger-sub-child" href="#">About Gelab</a>
                        <a class="burger-sub-child" href="#">About Gelab</a>
                       </div>
                    </div>
                    <div  class="burger-link">Laboratories
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">Executive director</a>
                        </div>
                     </div>
                     <div class="burger-link">Trainings
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">Executive director</a>
                        </div>
                    </div>
                     <div class="burger-link">Events
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">About Gelab</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="burger-bg"></div>
        </div>
    </header>
    <main>
        <section>
            <div class="bg-img" style="background-image: url('assets/img/bg3.jpg');">
                <div class="bg-text">
                    <h2 class="text-center"> Welcome to event week 2021!</h2>
                </div>
            </div>
        </section>
        <section class="about news news-dett">
            <div class="about-box news-box">
                <div class="container">
                    <div class="row">
                        <div class="links-box ev-det-link-box">
                            <a class="home-link" href="#">Home</a>
                            <span class="icon-link" href="#"><span class="icon-right-arrow"></span></span>
                            <a class="about-link  news-link" href="#">News</a>
                            <span class="icon-link" href="#"><span class="icon-right-arrow"></span></span>
                            <a href="#" class="welc-events-link active-border"> News registration form</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="about-page-article news-page-article">
                        <h2 class="news-page-title">Welcome to event week 2021!</h2>
                        <div class=" news-page-text">
                            <span class="news-date-sp">26 February 2021</span>
                            <div class="news-text-p">
                                <p class="news-p">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that 
                                    it has a more-or-less normal distribution of letters, as opposed to using 
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                </p>
                                <p class="news-p">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that 
                                    it has a more-or-less normal distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here... It is a long established fact that a reader will be distracted by the readable content of a page when 
                                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                </p>
                                <h3 class="middle-h">
                                    terms and references Georgian laboratory assosiation
                                </h3>
                                <p class="news-p">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem 
                                    Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                </p>
                                <p class="news-p">
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has 
                                    a more
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that 
                                    it has a more-or-less normal distribution of letters, as opposed to using 'Content here. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                    distribution of letters, as opposed to using 'Content here... It is a long established fact that a reader will be distracted by the readable content of a page when 
                                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
                                </p>
                            </div>
                            <div class="about-social">
                                <a href="#"><span class="icon-face"></span></a>
                                <a href="#"><span class="icon-tw"></span></a>
                                <a href="#"><span class="icon-in"></span></a>
                            </div>
                            <div class="news-photo-gallery">
                                <div class="news-pic">
                                    <img src="assets/img/01.jpg" alt="img">
                                </div>
                                <div class="news-pic">
                                    <img src="assets/img/02.jpg" alt="img">
                                </div>
                                <div class="news-pic">
                                    <img src="assets/img/03.jpg" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </section>        
        <section>
            <div class="container">
                <div class="row">
                    <div class="logo-boxes">
                        <div class="partners-link-box">
                            <a href="#">PARTNERS</a>
                        </div>
                        <div class="see-all-box">
                            <a  class="see-all-link" href="#">See All</a>
                        </div>
                        <div class="logo-slider">
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/gizlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/idealogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/agrologo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/instlogo.png" alt="logo">
                                </a>        
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img src="assets/img/usaidlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/gizlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/usaidlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/idealogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img src="assets/img/instlogo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contact-box">
                <div class="container hand-container">
                    <div class="line-img">
                        <img src="assets/img/lines.png" alt="line">
                    </div>
                    <div class="line-img2">
                        <img src="assets/img/lines2.png" alt="line">
                    </div>
                    <div class="row">
                        <div class="contact-side">
                            <h2 class="contact-box-title">
                                Need A Consultation? <a href="#">Get In Touch <span class="icon-plane"></span></a>
                            </h2>
                            <div class="contact-text">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using 
                                Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.
                            </div>
                            <a class="contact-btn" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bg-footer">
            <div class="container">
                <div class="row">
                    <div class="footer-box">
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-face"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-in"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-plane"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-loc"></span> </div> /Georgianlaboratoryassociation</a>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </footer>
    <div class="creat">
        <div class="container">
            <div class="row">
                <div class="created-by">
                    <a href="#" class="gelab-link">GELAB - Georgian Laboratories Association</a>
                    <a href="#" class="idea-link">Developed by Idea Design Group</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>