<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GELAB</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/slick.css">
</head>
<body>
    <header> 
        <div class="container">
            <div class="row">
                <div class="head-cont">
                    <a href="index.html" class="logo-link">
                        <img src="assets/img/GeLab logo-04.png" alt="logo">
                    </a>
                    <div class="navbars">
                        <nav class="nav">
                            <li class="nav-li">
                                <a class="nav-links" href="about.html">About Us</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="laboratories.html">Laboratories</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="#">Trainings</a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-li">
                                <a class="nav-links" href="#">services</a>
                                 <!-- <div class="sub-box">
                                        <div class="sub-menu">
                                            <span class="submenu-link" href="#">items</span>
                                            <span class="submenu-link"  href="#">items</span>
                                            <span class="submenu-link" href="#">items</span>
                                            <span class="submenu-link"  href="#">items</span>
                                        </div>
                                    </div> -->
                            </li>
                            <li class="nav-li">
                              <a class="nav-links" href="events.html">Event </a>
                                <div class="sub-box">
                                    <div class="sub-menu">
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                        <a href="#" class="submenu-link" href="#">items</a>
                                        <a href="#" class="submenu-link"  href="#">items</a>
                                    </div>
                                </div>
                            </li>
                        </nav>
                        <div class="search-box">
                            <a class="get-touch" href="#">get in touch</a>
                            <a class="language-change" href="#"> geo</a>
                            <form class="search-form">
                                <input  class="inp-text" type="text" placeholder="Search...">
                                <button class="btns" type="button">
                                    <span class="icon-search"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="burger-box">
            <div class="burger-lines">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line"></div>
            </div>
            <div class="burger-menu">
                <div class="burger-t-g">
                    <a class="burger-get-touch" href="#">get in touch</a>
                    <a class="burger-language-change" href="#"> geo</a>
                </div>
                <form action="" class="burger-search">
                    <input  class="burg-inp-text" type="text" placeholder="Search...">
                        <button class="burg-btns" type="button">
                            <span class="icon-search icon-search2"></span>
                        </button>
                </form>
                <div class="burger-nav">
                    <div  class="burger-link">About Us
                       <div class="burger-sub">
                        <a class="burger-sub-child" href="#">About Gelab</a>
                        <a class="burger-sub-child" href="#">About Gelab</a>
                       </div>
                    </div>
                    <div  class="burger-link">Laboratories
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">Executive director</a>
                        </div>
                     </div>
                     <div class="burger-link">Trainings
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">Executive director</a>
                        </div>
                    </div>
                     <div class="burger-link">Events
                        <div class="burger-sub">
                            <a class="burger-sub-child" href="#">Executive director</a>
                            <a class="burger-sub-child" href="#">About Gelab</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="burger-bg"></div>
        </div>
    </header>
    <main>
        <section>
            <div class="bg-img" style="background-image: url('assets/img/bg3.jpg');">
                <div class="bg-text">
                    <h2 class="text-center">Welcome to event week 2021!</h2>
                </div>
            </div>
        </section> 
        <section class="events">
            <div class="about-box events-box">
                <div class="container">
                    <div class="row">
                        <div class="links-box ev-det-link-box">
                            <a class="home-link" href="#">Home</a>
                            <span class="icon-link" href="#"><span class="icon-right-arrow"></span></span>
                            <a class="about-link events-link " href="events.html">Trainings</a>
                            <span class="icon-link" href="#"><span class="icon-right-arrow"></span></span>
                            <a href="#" class="welc-events-link active-border"> Training Registration Form</a>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="events-reg-box">
                        <h2 class="events-reg-title reg-mg-top1">training registration form</h2>
                        <h3 class="about-organisation-title">about organization</h3>
                        <div class="register-form-box reg-mg-top2">
                            <form class="register-form" action="">
                                <div class="reg-inp-box">
                                    <div class="first-inp-box">
                                        <h2 class="reg-form-title">
                                            organization<span class="mandat-star">*</span>
                                        </h2>
                                        <input class="inp-reg-title"  type="text" placeholder="Organisation">
                                    </div>
                                    <div class="last-inp-box">
                                        <h2 class="reg-form-title">
                                            Identification Number <span class="mandat-star">*</span>
                                        </h2>
                                        <input class="inp-reg-title"  type="text" placeholder="Identification number ">
                                    </div>
                                </div>
                                <div class="reg-inp-address-box">
                                    <h2 class="reg-form-title">
                                        Street Address<span class="mandat-star">*</span>
                                    </h2>
                                    <input class="inp-reg-title"  type="text" placeholder="Address">
                                </div>
                                <div class="reg-inp-box">
                                    <div class="first-inp-box">
                                        <h2 class="reg-form-title">
                                            Mobile<span class="mandat-star">*</span>
                                        </h2>
                                        <input class="inp-reg-title"  type="text" placeholder="Mobile">
                                    </div>
                                    <div class="last-inp-box">
                                        <h2 class="reg-form-title">
                                            Email<span class="mandat-star">*</span>
                                        </h2>
                                        <input class="inp-reg-title"  type="text" placeholder="Email">
                                    </div>
                                </div>
                                <div class="reg-inp-box">
                                    <div class="first-inp-box">
                                        <h2 class="reg-form-title">
                                            Contact Person<span class="mandat-star">*</span>
                                        </h2>
                                        <input class="inp-reg-title"  type="text" placeholder="Contact Person">
                                    </div>
                                    <div class="last-inp-box">
                                        <h2 class="reg-form-title">
                                            Contact Person position <span class="mandat-star">*</span>
                                        </h2>
                                        <input class="inp-reg-title"  type="text" placeholder="Contact Person position">
                                    </div>
                                </div>
                                <div class="reg-inp-box">
                                    <div class="first-inp-box">
                                        <h2 class="reg-form-title">
                                            Ccontact Person Mobile<span class="mandat-star">*</span>
                                        </h2>
                                        <input class="inp-reg-title"  type="text" placeholder="Contact Person Mobil">
                                    </div>
                                    <div class="last-inp-box">
                                        <h2 class="reg-form-title">
                                            Contact Person Email <span class="mandat-star">*</span>
                                        </h2>
                                        <input class="inp-reg-title"  type="text" placeholder="Contact Person Email">
                                    </div>
                                </div>
                                <div class="reg-inp-text reg-mg-bot1">
                                    <h2 class="reg-form-title">
                                        Additional information
                                    </h2>
                                    <input class="inp-reg-title"  type="text" >
                                </div>
                                <h3 class="about-member-info about-organisation-title">about member</h3>
                                <div class="reg-inp-box">
                                    <div class="first-inp-box">
                                        <h2 class="reg-form-title">
                                            Name<span class="mandat-star">*</span>
                                        </h2>
                                        <input class="inp-reg-title"  type="text" placeholder="Name">
                                    </div>
                                    <div class="first-inp-box">
                                        <h2 class="reg-form-title">
                                            Last Name<span class="mandat-star">*</span>
                                        </h2>
                                        <input class="inp-reg-title"  type="text" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="reg-inp-box">
                                    <div class="first-inp-box">
                                        <h2 class="reg-form-title">
                                            departament
                                        </h2>
                                        <input class="inp-reg-title"  type="text" placeholder="Departament">
                                    </div>
                                    <div class="first-inp-box">
                                        <h2 class="reg-form-title">
                                            Position<span class="mandat-star">*</span>
                                        </h2>
                                        <input class="inp-reg-title"  type="text" placeholder="Position">
                                    </div>
                                </div>
                                <div class="reg-inp-box">
                                    <div class="first-inp-box">
                                        <h2 class="reg-form-title">
                                            Mobile <span class="mandat-star">*</span>
                                        </h2>
                                        <input class="inp-reg-title"  type="text" placeholder="Mobile ">
                                    </div>
                                    <div class="first-inp-box">
                                        <h2 class="reg-form-title">
                                            Email<span class="mandat-star">*</span>
                                        </h2>
                                        <input class="inp-reg-title"  type="text" placeholder="Email">
                                    </div>
                                </div>
                                <div class="reg-inp-text">
                                    <h2 class="reg-form-title">
                                        Additional information
                                    </h2>
                                    <input class="inp-reg-title"  type="text" >
                                </div>
                                <a href="#" class="register-links">Registration</a>
                             </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <section>
            <div class="container">
                <div class="row">
                    <div class="logo-boxes">
                        <div class="partners-link-box">
                            <a href="#">PARTNERS</a>
                        </div>
                        <div class="see-all-box">
                            <a  class="see-all-link" href="#">See All</a>
                        </div>
                        <div class="logo-slider">
                            <div class="logo-box">
                                <a  href="#">
                                    <img class="logo-img" src="assets/img/gizlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img class="logo-img" src="assets/img/idealogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img class="logo-img" src="assets/img/agrologo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img class="logo-img" src="assets/img/instlogo.png" alt="logo">
                                </a>        
                            </div>
                            <div class="logo-box">
                                <a href="#">
                                    <img class="logo-img" src="assets/img/usaidlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img class="logo-img" src="assets/img/gizlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img class="logo-img" src="assets/img/usaidlogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img class="logo-img" src="assets/img/idealogo.png" alt="logo">
                                </a>
                            </div>
                            <div class="logo-box">
                                <a  href="#">
                                    <img class="logo-img" src="assets/img/instlogo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contact-box">
                <div class="container hand-container">
                    <div class="line-img">
                        <img src="assets/img/lines.png" alt="line">
                    </div>
                    <div class="line-img2">
                        <img src="assets/img/lines2.png" alt="line">
                    </div>
                    <div class="row">
                        <div class="contact-side">
                            <h2 class="contact-box-title">
                                Need A Consultation? <a href="#">Get In Touch <span class="icon-plane"></span></a>
                            </h2>
                            <div class="contact-text">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using 
                                Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.
                            </div>
                            <a class="contact-btn" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bg-footer">
            <div class="container">
                <div class="row">
                    <div class="footer-box">
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-face"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-in"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-plane"></span> </div> /Georgianlaboratoryassociation</a>
                        <a class="social-link" href="#"><div class="icon-border"><span class="icon-loc"></span> </div> /Georgianlaboratoryassociation</a>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </footer>
    <div class="creat">
        <div class="container">
            <div class="row">
                <div class="created-by">
                    <a href="#" class="gelab-link">GELAB - Georgian Laboratories Association</a>
                    <a href="#" class="idea-link">Developed by Idea Design Group</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" ></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>